<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

.myButton {
    -webkit-box-shadow: 1px 1px 1px 1px rgba(84, 115, 125, 1);
    box-shadow: 1px 1px 1px 1px rgba(84, 115, 125, 1);
	background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
	background-color:#7892c2;
	border-radius:10px;
	border:1px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:19px;
	padding:5px 37px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
}
.myButton:hover {
	background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
	background-color:#476e9e;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>
</head>
<body>
    <input id="password" type="password" name="passwordBox" placeholder="Please Enter A Valid Password..." size="20" required>
    <a href="#" class="myButton">Enter</a>
        
</body>
</html>